#mySidenav a {
    position: fixed;
    left: -130px;
    transition: 0.3s;
    padding: 15px;
    width: 170px;
    text-decoration: none;
    font-size: 20px;
    color: white;
    border-radius: 0 5px 5px 0;
  }
  
  .fa {
    font-size: 25px;
    
  }
  
  .checked {
    color: orange;
  }

  #mySidenav a:hover {
    left: 0;
  }
  #a {
    top: 80px;
    background-color: #5540c9;
  }
  
  #b {
    top: 140px;
    background-color: #f321e9;
  }
  
  #c {
    top: 200px;
    background-color: #4accec;
  }
  
  #d {
    top: 260px;
    background-color: #555;
  }
  #e {
    top: 320px;
    background-color: rgb(109, 21, 21);
  }

  #f {
    top: 380px;
    background-color: rgb(38, 9, 65);
  }
  #h {
    top: 500px;
    background-color: rgb(199, 24, 199);
  }
  #g {
    top: 440px;
    background-color: rgb(26, 152, 184);
  }
  #jumb
  {
    background-color: white;
  }
  #h1
  {
    border-width: 5px;
    border-color: rgb(109, 21, 21);
   border-style: solid;
   border-radius: 130px;

   padding: 35px;
   height: 150px;
  
  }
  li
  {
   border-width: 1px;
   border: dotted rebeccapurple;
   list-style: none;
   padding: 50px;
   margin: 30px;

  }
